# TODO
-[ ] Remote access to remote s3 nodes parameters.
-[ ] Subscription to s3 topics (pub-sub schema).
-[ ] UDP and CSP transport supported.
-[ ] Sink to Time Series Database.
-[ ] Clone the remote s3 node param tree. 
